spring.application.name=myblog-rest-api
spring.datasource.url=jdbc:mysql://pankajsiracademy.cx4qe6iywj3h.eu-north-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
spring.datasource.password=mysql12345$


#hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#hibernate ddl auto

spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=akhil
spring.security.user.password=password
spring.security.user.roles=ADMIN

server.port=5000



